{
  "version": 2,
  "name": "emb-pms",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "data.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data.json",
      "dest": "/data.json",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
